browser=chrome
url=http://zero.webappsecurity.com/
username=username
password=password


#key has to be uniqe
#you will be able write comments with "#"
# Mainly used in Java programs to maintain project configuration data, database config or project settings etc. Each parameter in properties file are stored as a pair of strings, in key and value format.